@import "elements.less";

@family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font: "Roboto Condensed";
.fontfamily {
  font-family: @font, @family;
}
/* Mixins */
.heading {
  .fontfamily;
  font-weight: 500;
  text-align: center;
  margin-top: 0;
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  .fontfamily;
  margin: 0 auto;
  height: 98%;
  max-width: 80%;
/* The html and body elements cannot have any padding or margin. */
}

textarea {
  .fontfamily;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  float: left;
  display: block;
  height: 60px;
}

h1.brand {
  .fontfamily;
  font-size: 28px;
  font-weight: 10px;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

#login-buttons {
  margin-top: 12px;

  a {
    text-decoration: none;
  }
}

.field-block {
  display: block;
  margin-bottom: 10px;
}

.page-header {
  border-bottom: 1px solid #D2D2D2;
  margin: 20px 0 30px;
}
.login-buttons-dropdown-align-right {
  float: right;
}

.action {
  float: right;
}

.session {
  .prehover {
    color: #000000;
  }

  .thumbnail {
    padding: 18px;
    height: 12em;

    &:hover {
      background-color: #EDEDED;
      text-decoration: none;
    }

    .description {
      text-align: justify;
    }

  }
}

.btn, input {
  .fontfamily;
}

button.spacing {
  margin-right: 12px;
}

.proposals-container {
  margin-top: 10px;
}

.status {
  float: right;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}

.fade.in {
  opacity: 1;
}

#footer {
  text-align: center;
  width: 100%;
  border-top: 1px solid #D2D2D2;
  font-size: 12px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.table tbody {
  tr {
    padding: 4px;

    &:hover {
      background-color: #EDEDED;
      cursor: pointer;
    }

    td {
      
     
      a {
        padding: 0;
        margin: 0;
        color: #000000;
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
          color: #000000;
          text-decoration:none;
        }
      }
    }
  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
width: auto;
max-width: 680px;
}
.container .credit {
margin: 20px 0;
}
